# Variables de entorno
API_VERSION=1.0.0-beta

AZURE_API_KEY_FRANCE=78e3c79cb074487b960e1e18837e9354
AZURE_ENDPOINT_FRANCE=https://niid-ai-france-central.openai.azure.com/
AZURE_AI_MODEL_FRANCE=niid-gpt-4-1106-preview
AZURE_API_VERSION_FRANCE=2024-02-15-preview

AZURE_API_KEY_EUROPE=e1a7fde0118841b8b58bd0ef4749573e
AZURE_ENDPOINT_EUROPE=https://niid-ai-west-europe.openai.azure.com/
AZURE_SPEECH2TXT_MODEL_EUROPE=whisper-1
AZURE_API_VERSION_EUROPE=2024-02-15-preview

TEMPERATURE_MODEL=0.2
MAX_TOKENS_MODEL=1000
