# Niid AI API Version

API_VERSION=1.0.1-beta

# Service Model & Extraction Model - Azure
AZURE_API_KEY_EUROPE=e1a7fde0118841b8b58bd0ef4749573e
AZURE_ENDPOINT_EUROPE=https://niid-ai-west-europe.openai.azure.com/
AZURE_SPEECH2TXT_MODEL_EUROPE=whisper-1
AZURE_API_VERSION_EUROPE=2023-10-01-preview

# Transcription Model - Azure
AZURE_API_KEY_EAST_US=e495c745c0e8440684691813da4fd312
AZURE_ENDPOINT_EAST_US=https://niid-ai-east-us.openai.azure.com
AZURE_AI_MODEL_EAST_US=niid-gpt-4o
AZURE_API_VERSION_EAST_US=2024-04-01-preview

# Service Model & Extraction Model - Parameters
TEMPERATURE_EXTRACTION_MODEL=0.2
TEMPERATURE_SERVICE_MODEL=0.2
MAX_TOKENS_EXTRACTION_MODEL=1000
MAX_TOKENS_SERVICE_MODEL=1000






